<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#1976D2</item>
        <item name="colorPrimaryDark">#0D47A1</item>
        <item name="colorAccent">#42A5F5</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">#1976D2</item>
        <item name="android:statusBarColor">#0D47A1</item>
    </style>

</resources>
